
NEXT_PUBLIC_SUPABASE_URL=https://rmtjwbqoojfistgefzqu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtdGp3YnFvb2pmaXN0Z2VmenF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODE2NTQsImV4cCI6MjA2NTE1NzY1NH0.HBat8ZnHbr8YwRWVbJaP4DPRMKKJnedLtf7PmtOj1SA
            